label kernel-mainline
        kernel /Image
        fdt /rk3399-evb.dtb
        append earlycon=uart8250,mmio32,0xff1a0000 console=ttyS2,1500000n8 root=PARTUUID=B921B045-1D rootwait rw rootfstype=ext4 init=/sbin/init
